; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = smartIO_fast

#pio run -t uploadfs
data_dir = data
#lib_extra_dirs = ~/Documents/Arduino/libraries

[common]
local_version = 0.0.0
version = -DBUILD_TAG=${common.local_version}
lib_deps =
  PubSubClient@2.7.0
  https://github.com/JoaoLopesF/RemoteDebug
  https://github.com/arduino-libraries/NTPClient

[env:smartIO_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressif8266@1.8.0
board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
upload_speed=921600
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}

[env:smartIO_deploy]
platform = espressif8266@1.8.0
board_build.f_cpu = 160000000L
framework = arduino
board = nodemcuv2
upload_speed = 921600
lib_deps = ${common.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG
